{
  "name": "@project-yahl/runtime",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "agent": "tsx agent/index.ts",
    "build": "rm -rf dist && tsc && tsc-alias",
    "dev": "NODE_OPTIONS='--conditions=development' tsx orchestrator/index.ts run --task-id test",
    "orchestrate": "tsx orchestrator/index.ts run",
    "orchestrate:prod": "node dist/orchestrator/index.js run",
    "test": "AGENT_SESSION_ID=test-session NODE_OPTIONS='--conditions=development' tsx --test \"agent/**/*.test.ts\" \"orchestrator/**/*.test.ts\" \"shared/**/*.test.ts\"",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "SEE LICENSE IN LICENSE",
  "devDependencies": {
    "@types/node": "^25.6.0",
    "tsc-alias": "^1.8.11",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@browserbasehq/stagehand": "^3.5.0",
    "@onecli-sh/sdk": "^0.3.1",
    "@project-yahl/shared": "workspace:*",
    "commander": "^14.0.3",
    "dotenv": "^17.4.2",
    "ioredis": "^5.8.2",
    "isolated-vm": "^6.1.2",
    "openai": "^6.34.0",
    "playwright": "^1.60.0",
    "yaml": "^2.9.0",
    "zod": "^4.3.6"
  }
}
