{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "outDir": "dist",
    "rootDir": ".",
    "declaration": true
  },
  "include": [
    "agent-files/**/*.ts",
    "email/**/*.ts",
    "knowledge-qa/**/*.ts",
    "nixery/**/*.ts",
    "request-activity/**/*.ts",
    "verify/**/*.ts",
    "whatsapp/**/*.ts",
    "yahl/**/*.ts"
  ],
  "exclude": ["dist", "node_modules", "**/*.test.ts"],
  "tsc-alias": {
    "resolveFullPaths": true,
    "resolveFullExtension": ".js"
  }
}
