{
  "name": "@project-yahl/worker",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc && tsc-alias",
    "dev": "tsx src/index.ts",
    "start": "node dist/src/index.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@project-yahl/mastermind": "workspace:*",
    "cron": "^4.3.3",
    "dotenv": "^17.4.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "tsc-alias": "^1.8.11",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=22"
  }
}
